# riskdemo

./: pom.xml  readme.md
src/main/java/com/nongxinyin/: Main.java  RiskDemoMain.java
src/main/java/com/nongxinyin/demo/config/: DroolsConfig.java  RedisConfig.java
src/main/java/com/nongxinyin/demo/controller/: TransactionController.java
src/main/java/com/nongxinyin/demo/model/: DailySummary.java  Transaction.java
src/main/java/com/nongxinyin/demo/pool/: MyJedisPool.java
src/main/java/com/nongxinyin/demo/service/: RiskControlService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/rules/: risk-control.drl
